@tailwind base;
@tailwind components;
@tailwind utilities;


@import url('https://fonts.googleapis.com/css2?family=Cormorant+Unicase&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');




*,::before,::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    overflow-x: hidden;
}

header{
    height: 80vh;
    position: relative;
    width: 100vw;
}


/* header .header-container ul li a:hover{
    border-bottom: 2px solid rgb(165, 62, 143);
    padding-bottom: 1rem;
} */

header .back-img{
    background: url('../public/img/girl-g0570ec029_1920.jpg');
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-attachment: fixed;
    z-index: -1;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.back-title h1{
    font-family: 'Cormorant Unicase', serif;
    letter-spacing: 8px;
}
.back-title h1:first-child{
    margin-bottom: 4rem;
}


.section-container{
    padding-top: 7rem;
    padding-bottom: 12rem;
}

.section-container h3{
    font-family: 'Roboto', sans-serif;
    font-size: 1.7rem;
    font-weight: 400;
    margin-bottom: 1rem;
    letter-spacing: 2px;
}

.section-container h1{
    font-family: 'Roboto', sans-serif;
    font-size: 2.7rem;
    font-weight: 700;
    margin-bottom: 1rem;
    letter-spacing: 7px;
}

.section-container .section-content{
    text-align: center;
}

.section{
    padding-bottom: 14rem;
}

.section .containera{
    width: 90%;
}
.grid-music{
    width: 100%;
    margin: 0 auto;
}
@media screen and (min-width:880px) {
    .grid-music{
        grid-template-columns: 1fr 1fr;
    }
    .grid-music .card .card-img{
        margin-top: 4rem;
    }
}
@media screen and (min-width:680px) {
    .grid-music{
        grid-template-columns: 1fr 1fr;
    }
    .grid-music .card .card-img{
        margin-top: 4rem;
    }
}
@media screen and (min-width:1040px) {
    .grid-music{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .grid-music .card .card-img{
        margin-top: 4rem;
    }
}
@media screen and (min-width:1140px) {
    .grid-music{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .grid-music .card .card-img{
        margin-top: 1rem;
    }
}
@media screen and (max-width:600px) {
    .grid-music{
        grid-template-columns: 1fr;
    }
    .grid-music .card .card-img{
        margin-top: 7rem;
    }
}

.grid-music .card .card-img{
    overflow: hidden;
}


.grid-album{
    padding-top: 7rem;
}


.album{
    width: 85%;
    margin: 0 auto;
}

.album-content{
    display: flex;
    flex: 0 0 87%;
}

.album-content .img{
    width: 200px;
    height: 140px;
}

.album-content .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.album-content .content-wrapper{
    padding: 0 10rem;
}

.album-content .content-wrapper h1{
    font-size: 2.4rem;
    font-weight: 500;
}
.album-content .content-wrapper h3{
    font-size: 2rem;
}
.album-content .content-wrapper h4{
    font-size: 1.9rem;
}



.btn-wrapper a{
    border: 2px solid black;
    padding: 0.7rem 2rem;
    font-size: 2rem;
}


.artist-grid{
    padding-top: 9rem;
}

.artist-content-wrapper{
    background: snow;
    display: flex;
    justify-content: center;
}

.artist-content{
    text-align: center;
}

.artist-content h1{
    font-size: 3rem;
    border-bottom: 1px solid gold;
    font-family: 'Roboto';
    padding: 0rem 0;
    text-transform: uppercase;
}
.artist-content h1{
    font-size: 3rem;
    border-bottom: 1px solid gold;
    font-family: 'Roboto';
    text-transform: uppercase;
}

.artist-content h3{
    font-size: 2.1rem;
    text-transform: capitalize;
}

.artist-container{
    display: grid;
    margin-top: 3rem;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: 400px 250px;
}


.artist-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    position: relative;
}
.artist-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition:all 4s;
}
.artist-img:hover img{
    transform: scale(1.7);
    /* opacity: 0.4; */
}
.art-1{
    grid-column: 1 / 4;
}
.art-2{
    grid-column: 4 / 8;
}
.art-3{
    grid-column: 1 / 8;
    grid-row: 2 / -1;
}
.art-4{
    grid-column: 8 /-1;
    grid-row: 1 / -1;
}

.stage{
    margin-top: 7rem;
    width: 100vw;
}

.stage .stage-container{
    width: 85%;
    margin: 0 auto;
}

.stage .stage-container .stage-img{
    width: 100%;
    height: 90vh;
    background: url('../public/img/hand-g9027c9c10_1920.jpg');
    object-fit: cover;
}

.stage-img .stage-content{
    color: white;
    padding: 12rem 4rem;
    width: 60%;
}

.stage-img .stage-content h1{
    font-size: 4rem;
    letter-spacing: 23px;
}

.stage-img .stage-content p{
    font-size: 2rem;
    padding-top: 4rem;
    line-height: 2;
    letter-spacing: 2px;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 10s;
}

.artist-img:hover .overlay{
    background: linear-gradient(80deg, #47fd05bb, transparent);
}


@media screen and (max-width:900px){
    .stage-img .stage-content p{
        font-size: 1.1rem;
        line-height: 1.8;
        letter-spacing: 4px;
    }
    .stage-img .stage-content h1{
        font-size: 3rem;
        letter-spacing: 7px;
    }
}

.search-input{
    padding: 1rem 0.7rem;
    border: 3px green solid;
    text-transform: uppercase;
    font-size: 1rem;
}

.search-input:focus{
    outline: none;
}

.top-header{
    width: 100vw;
    height: 80vh;
}

.carousel-main{
    height: 100%;
    width: 100%;
}

.single{
    height: 100%;
    width: 100%;
}


.drake{
    background: linear-gradient(rgba(29, 27, 27, 0.5),rgba(12, 0, 0, 0.5)), url('../public/img/95dca946f0dcc652e913a33c068f7eaf.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
}

.single-container{
    color: aliceblue;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    padding: 2rem;
}

.single-content{
    border: 4px solid violet;
    padding: 2rem;
}

.single-content h1{
    font-size: 3.8rem;
    letter-spacing: 4px;
    color: bisque;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
}

.single-content h2{
    font-family: 'Roboto',sans-serif;
    font-size: 2rem;
}

.latest{
    margin-top:9rem;
    width: 100vw;
}

.latest-container{
    width: 96%;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
}

.latest .latest-container .card .card-img{
    height: 280px;
}

.latest .latest-container .card .card-img img{
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.popular{
    margin-top: 4rem;
}

.h1{
    font-size: 2.4rem;
    text-transform: capitalize;
    padding: 2rem 3rem;
    font-family: 'Roboto',sans-serif;
}

.card-body h1{
    font-size: 2.4rem;
    padding: 0.4rem 0;
    letter-spacing: 2px;
    text-transform: capitalize;
}

.card-body h2{
    font-size: 2rem;
    font-weight: 100;
}

.footer{
    margin-top: 2rem;
}

.footer-container{
    padding-top: 2rem;
    background-color: black;
    color: rgba(89, 236, 101, 0.801);
    padding-bottom: 2rem;
}

.footer-container ul {
    border: 1px solid rgb(7, 189, 235);
}

.footer-container ul li {
    padding: 1rem;
    transition: all 0.8s;
}

.footer-container ul li a:hover{
    border-bottom: 2px solid #eb0505;
    color: rgb(243, 163, 15);
}

.footer-container ul li .link{
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 7px;
    font-family: unset;
}

.albums .albums-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1rem;
    width: 93%;
    margin: 0 auto;
}
.albums .albums-container .card{
    padding-top: 4rem;
    cursor: pointer;

}

.albums .albums-container .card-img{
    height: 200px;
}

.albums .albums-container .card-img img{
    width: 100%;
    height: 100%;
}

.albums .albums-container .card-body h1{
    line-height: 1.4 ;
    font-size: 1.4rem;
}

.results .results-outer{
    width: 90%;
    display: flex;
    /* margin: 0 auto; */
    justify-content: center;
    align-items: center;
}

.results .results-outer .results-card .results-card-img{
    height: 400px;
}

.results .results-outer .results-card .results-card-img img{
    width: 100%;
    height: 100%;
}

.results .results-outer .results-card .results-card-text{
    font-size: 2rem;
    letter-spacing: 8px;
    text-transform: capitalize;
    line-height: 3;
}

.solo-artist{
    position: relative;
    height: 100vh;

}

.solo-artist-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
}

.solo-outer{
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
}

.solo-outer .solo-inner h1{
    
font-size: 3rem;
color: rgb(3, 126, 235);
letter-spacing: 15px;
font-family: 'Roboto';
text-transform: uppercase;
font-weight: bolder;
}

.loader{
    color: #07fc07;
}

.error{
    background: #af6868;
    height: 70vh;
    margin-top: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    line-height:1.4;
    /* text-spacing:2px; */
}

.error h1{
    font-size: 4rem;
    font-family: 'Roboto';
    font-style: italic;
    color: lavenderblush;
}

.error h2{
    font-size: 3.5rem;
    font-family: 'Roboto';
    font-style: italic;
    color: lavenderblush;
}